include theme.conf

# font_family      JetBrains Mono
# bold_font        JetBrains Mono Bold
# italic_font      JetBrains Mono Italic
# bold_italic_font JetBrains Mono Italic Bold
#

font_family        Fira Code
bold_font          auto
italic_font        auto
bold_italic_font   auto


font_size 12.5

shell_integration no-rc

disable_ligatures never

window_margin_width 0 
placement_strategy top-left 
window_padding_width 13 
scrollback_lines 10000
