[module/wlan]
type = internal/network
interface-type = wireless
label-connected = %essid:0:5:... % %netspeed%
interval = 5
; format-connected = <ramp-signal>  <label-connected>
format-connected = <label-connected>

ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨

interface = wlan0
